<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Fw-1k-njw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller - Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKk-Oz-tDM"/>
                        <viewControllerLayoutGuide type="bottom" id="eEt-hj-YpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abt-11-oc6">
                                <rect key="frame" x="114" y="338" width="200" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="ECd-E6-T34"/>
                                </constraints>
                                <state key="normal" image="cow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W2x-bj-KEi" kind="push" identifier="AnimalSounds" id="dQm-nI-HEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-fw-iDh">
                                <rect key="frame" x="412" y="338" width="200" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TbG-tl-CE0"/>
                                </constraints>
                                <state key="normal" image="color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ren-MY-HHa" kind="push" identifier="ColoringBook" id="V3z-zt-s7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-LD-j9N">
                                <rect key="frame" x="721" y="293" width="203" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="flower">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GxC-gs-Orf" kind="push" identifier="ConnectTheDots" id="54e-rW-diK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Picture to Play a Game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-ec-e9B">
                                <rect key="frame" x="20" y="156" width="984" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2vE-FR-tzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su6-GP-flk">
                                <rect key="frame" x="146" y="561" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="xuJ-zJ-HNA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coloring" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-iQ-lH3">
                                <rect key="frame" x="444" y="561" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="dt3-Rx-Exw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect the Dots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-b9-B6S">
                                <rect key="frame" x="761" y="561" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="SEs-3Y-1pQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewy-fw-iDh" firstAttribute="top" secondItem="abt-11-oc6" secondAttribute="top" id="1WA-gv-29u"/>
                            <constraint firstAttribute="trailing" secondItem="Le8-LD-j9N" secondAttribute="trailing" constant="100" id="5ak-Z6-klY"/>
                            <constraint firstItem="ikd-b9-B6S" firstAttribute="top" secondItem="Le8-LD-j9N" secondAttribute="bottom" constant="25" id="9Rm-7p-Qww"/>
                            <constraint firstItem="uIq-ec-e9B" firstAttribute="top" secondItem="UKk-Oz-tDM" secondAttribute="bottom" constant="92" id="Dkg-AK-n2H"/>
                            <constraint firstItem="gc4-iQ-lH3" firstAttribute="centerX" secondItem="Ewy-fw-iDh" secondAttribute="centerX" id="ODk-eA-fK6"/>
                            <constraint firstItem="ikd-b9-B6S" firstAttribute="top" secondItem="gc4-iQ-lH3" secondAttribute="top" id="QGZ-hW-uCc"/>
                            <constraint firstItem="Ewy-fw-iDh" firstAttribute="leading" secondItem="abt-11-oc6" secondAttribute="trailing" constant="98" id="ZcG-gc-iZC"/>
                            <constraint firstItem="eEt-hj-YpD" firstAttribute="top" secondItem="su6-GP-flk" secondAttribute="bottom" constant="186" id="cxi-pC-Xzw"/>
                            <constraint firstItem="Le8-LD-j9N" firstAttribute="centerY" secondItem="Ewy-fw-iDh" secondAttribute="centerY" id="dw3-8G-DGn"/>
                            <constraint firstAttribute="trailing" secondItem="ikd-b9-B6S" secondAttribute="trailing" constant="119" id="mGV-c4-3WU"/>
                            <constraint firstItem="Ewy-fw-iDh" firstAttribute="bottom" secondItem="abt-11-oc6" secondAttribute="bottom" id="oyX-7q-rOo"/>
                            <constraint firstItem="uIq-ec-e9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="pCe-Go-W8w"/>
                            <constraint firstItem="su6-GP-flk" firstAttribute="top" secondItem="abt-11-oc6" secondAttribute="bottom" constant="70" id="pcy-5r-PCx"/>
                            <constraint firstItem="gc4-iQ-lH3" firstAttribute="top" secondItem="su6-GP-flk" secondAttribute="top" id="sob-cT-B1H"/>
                            <constraint firstItem="su6-GP-flk" firstAttribute="centerX" secondItem="abt-11-oc6" secondAttribute="centerX" id="tWl-dr-Mmx"/>
                            <constraint firstItem="uIq-ec-e9B" firstAttribute="centerX" secondItem="Ewy-fw-iDh" secondAttribute="centerX" id="uzI-4P-pvy"/>
                            <constraint firstAttribute="trailing" secondItem="uIq-ec-e9B" secondAttribute="trailing" constant="20" symbolic="YES" id="yf2-De-r3H"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="GSr-xi-RNz"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="32"/>
        </scene>
        <!--Animal Sounds View Controller - Animal Sounds-->
        <scene sceneID="p3D-w8-NG8">
            <objects>
                <viewController id="W2x-bj-KEi" customClass="AnimalSoundsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5S4-45-TT9"/>
                        <viewControllerLayoutGuide type="bottom" id="jWp-yR-eHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t11-8S-x6n" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select an Animal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xI-cE-7XO">
                                <rect key="frame" x="20" y="87" width="984" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Duck Says Quack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-Cx-6H9">
                                <rect key="frame" x="510" y="600" width="230" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animal Sounds" id="JZr-6B-fGK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="animalLabel" destination="5oK-Cx-6H9" id="uBr-Jf-gSV"/>
                        <outlet property="message" destination="2xI-cE-7XO" id="eT6-3n-UNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ml-j2-NsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-1405"/>
        </scene>
        <!--Connect The Dots View Controller - Connect The Dots-->
        <scene sceneID="Qp0-d3-9e2">
            <objects>
                <viewController id="GxC-gs-Orf" customClass="ConnectTheDotsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJg-M2-mD9"/>
                        <viewControllerLayoutGuide type="bottom" id="JuD-JA-mCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDa-Bl-8e7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Picture to Connect!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-qG-nZz">
                                <rect key="frame" x="20" y="100" width="984" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect The Dots" id="pdW-r6-8E2"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="message" destination="yNw-qG-nZz" id="fxB-KS-4JU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dee-CW-Dyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="652"/>
        </scene>
        <!--Coloring View Controller - Coloring-->
        <scene sceneID="Kho-6S-peM">
            <objects>
                <viewController id="Ren-MY-HHa" customClass="ColoringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6y-qX-5Zu"/>
                        <viewControllerLayoutGuide type="bottom" id="U8x-sk-X4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IR7-ur-L46" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a a Picture to Color!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-Ml-Zro">
                                <rect key="frame" x="20" y="87" width="984" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Coloring" id="DHo-LY-ZhL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="message" destination="yBc-Ml-Zro" id="GwL-F5-1j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkj-aG-M33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTA-E7-i7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Fw-1k-njw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mi7-qU-Pfc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mgh-HU-mmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ4-Qd-WhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2862" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="color" width="215" height="234"/>
        <image name="cow" width="200" height="153"/>
        <image name="flower" width="203" height="248"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>